[tox]
envlist = pep8
minversion = 2.3.2
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
passenv =
  http_proxy
  HTTP_PROXY
  https_proxy
  HTTPS_PROXY
  no_proxy
  NO_PROXY
  HOME
basepython = python3
envdir = {toxworkdir}/shared
usedevelop = True
install_command =
  pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_test.txt
whitelist_externals = sh

[testenv:py36]
basepython = python3.6
envdir = {toxworkdir}/py36

[testenv:pep8]
basepython = python3
envdir = {toxworkdir}/shared
commands =
  # Checks for coding and style guidelines
  flake8
whitelist_externals =
  sh
  bash

[flake8]
show-source = true
exclude = ./.*,build,dist,doc
import-order-style = pep8
